function AddTextEntry(key, value)
Citizen.InvokeNative(GetHashKey("ADD_TEXT_ENTRY"), key, value)
end

Citizen.CreateThread(function()
AddTextEntry('AUDI', 'Audi')
AddTextEntry('COSSIE', 'Escort RS Cosworth')
AddTextEntry('FORD', 'Ford')
AddTextEntry('GSX', 'Eclipse GS-T')
AddTextEntry('MITSUBISHI', 'Mitsubishi')
AddTextEntry('MKVR32', 'Golf R32')
AddTextEntry('RS4', 'RS4')
AddTextEntry('VOLKSWAGEN', 'Volkswagen')
AddTextEntry('STEW_WHEEL_01', 'Audi RS4 Wheels')
AddTextEntry('STEW_WHEEL_02', 'Mitsubishi GS-T Wheels')
AddTextEntry('STEW_WHEEL_03', 'Ford Escort RS Cosworth Wheels')
AddTextEntry('STEW_WHEEL_04', 'VW Golf R32 Wheels')
AddTextEntry('STEW_WHEEL_05', 'Volk TE37V (Deep Dish)')
AddTextEntry('STEW_WHEEL_06', 'Generic Steelie')
AddTextEntry('STEW_WHEEL_07', 'Fifteen 52 Tarmacs')
AddTextEntry('STEW_WHEEL_08', 'Stews Special MK1')
AddTextEntry('STEW_WHEEL_09', 'Stews Special MK2')
AddTextEntry('STEW_WHEEL_10', 'Rotiform TMB')
AddTextEntry('0x18C3233D', 'Sport')
AddTextEntry('0x406DC176', 'Audi')
AddTextEntry('0x73796693', 'Carbon Fibre')
AddTextEntry('0xF1C36200', 'S8')
AddTextEntry('0xC2A51681', 'Rs3')
AddTextEntry('0xC097B9AA', 'Rs3 Bumper 1')
AddTextEntry('0x4F6CD71E', 'Rs3 Bumper 2')
AddTextEntry('0x393AAABA', 'Rs3 Bumper 3')
AddTextEntry('0xF1E79C15', 'Rs3 Bumper 4')
AddTextEntry('0x5DBD73BF', 'Rs3 Bumper 5')
AddTextEntry('0xDE663541', 'Rs3 Achterbumper 1')
AddTextEntry('0xEC60D136', 'Rs3 Achterbumper 2')
AddTextEntry('0x455F0335', 'Rs3 Achterbumper 3')
AddTextEntry('0x0601C91D', 'Rs3 Spoiler')
AddTextEntry('0xBD5D49A6', 'Rs3 Side skirt 1')
AddTextEntry('0xAA8A2400', 'Rs3 Side skirt 2')
AddTextEntry('0xF0D0308B', 'Rs3 Side skirt 3')
AddTextEntry('0x01C83156', 'Honda Civic Spoiler D')
AddTextEntry('0x3B64538A', 'Motorklep B')
AddTextEntry('0x4EC80AA9', 'Raam spoiler civic')
AddTextEntry('0x17BB0C38', 'Motorklep c')
AddTextEntry('0x204A21D6', 'Bodykit')
AddTextEntry('0x958D9837', 'Van alles wat')
AddTextEntry('0x2543F84D', 'Spoiler B')
AddTextEntry('0x4949A7F8', 'BMW onderdelen')
AddTextEntry('0xA79C3C54', 'Roof hood')
AddTextEntry('0xA7577CAA', 'Spoiler G')
AddTextEntry('0xABE605C7', 'Spoiler E')
AddTextEntry('0xB2325180', 'Spikes en Spoiler')
AddTextEntry('0xC409F52F', 'Roof spikes')
AddTextEntry('0xD09ACF30', 'Spoiler C')
AddTextEntry('0xDC33E662', 'Spoiler F')
AddTextEntry('0xF4F997B9', 'Spoiler A')
AddTextEntry('0xF49845F3', 'Motorklep A')
AddTextEntry('0x30DF4174', 'Focus RS')
AddTextEntry('0x7979D34C', 'Ford')
AddTextEntry('0x31954470', 'Rollcage')
AddTextEntry('0xBE160811', 'Carbon Fiber Splitter')
AddTextEntry('0x00A1E11B', 'Front Bumper with Chrome Bullbar')
AddTextEntry('0x0AA16868', 'G65 AMG')
AddTextEntry('0x1DCE8D34', 'Rear Bumper Offroad')
AddTextEntry('0x2B44281B', 'Rear Bumper Tuning')
AddTextEntry('0x8A7A82B8', 'Light Covers')
AddTextEntry('0x52A443A4', 'Spoiler #2')
AddTextEntry('0x289FAB6D', 'Front Bumper Race')
AddTextEntry('0x6976B2C3', 'Front Bumper Tuning with Painted Bullbar')
AddTextEntry('0x9949C2D5', 'Six Pipes Exhaust')
AddTextEntry('0x131285FC', 'Front Bumper Tuning')
AddTextEntry('0x230917A5', 'Rear Bumper Tuning #2')
AddTextEntry('0x29627119', 'Spoiler #1')
AddTextEntry('0xAA71C2A6', 'Light Covers and Rollcage')
AddTextEntry('0xABCDEF43', 'Mercedes-Benz')
AddTextEntry('0xBC2D661D', 'Rollcage')
AddTextEntry('0xC6B92BA0', 'Race Spoiler')
AddTextEntry('0x004D4C50', 'Nissan')
AddTextEntry('0xFA395577', 'GTR 2017')
AddTextEntry('0x0209504F', 'Carbon Fiber Skirts 2')
AddTextEntry('0x1B79044F', 'Carbon Fiber Diffuser')
AddTextEntry('0x1F739AA7', 'Lexus')
AddTextEntry('0x3B6F8E6F', 'Tuning Painted Spoiler')
AddTextEntry('0x5FE35756', 'Sport Painted Spoiler')
AddTextEntry('0x49C72B1E', 'Sport Carbon Fiber Spoiler')
AddTextEntry('0x145AF4F2', 'Painted Skirts 2')
AddTextEntry('0x177D1191', 'Carbon Fiber Splitter 3')
AddTextEntry('0x661D2ED0', 'Carbon Fiber Splitter 2')
AddTextEntry('0x809298B4', 'Race Carbon Fiber Spoiler')
AddTextEntry('0x24325459', 'GS 350')
AddTextEntry('0xA4FD6189', 'Tuning Carbon Fiber Spoiler')
AddTextEntry('0xB76AD172', 'Painted Splitter')
AddTextEntry('0xD0478327', 'Carbon Fiber Splitter 1')
AddTextEntry('0xD4460B10', 'Carbon Fiber Splitter 4')
AddTextEntry('0xE6699910', 'Carbon Fiber Skirts 1')
AddTextEntry('0xF8A83D8D', 'Painted Skirts 1')
AddTextEntry('0xFCB190F0', 'Painted GT Spoiler')
AddTextEntry('0xDD2DB091', 'Chrome voorbumper')
AddTextEntry('0xCF061442', 'Sport voorbumper')
AddTextEntry('0x3AAFEB94', 'Carbon fiber voorbumper')
AddTextEntry('0x01690429', 'Chrome grill')
AddTextEntry('0xFBA2F89D', 'Chrome rand en zwarte grill')
AddTextEntry('0xECF45B40', 'Debadged rs5')
AddTextEntry('0xDEE9BF2B', 'Big grill')
AddTextEntry('0x27F02B51', 'Chrome achterbumper')
AddTextEntry('0x4DB276D5', 'Carbon fiber achterbumper')
AddTextEntry('0x33AD2FA0', 'Carbon fiber motorklep')
AddTextEntry('0x1BF3002C', 'Vented motorklep')
AddTextEntry('0x5739F6B9', 'Extra vented motorklep')
AddTextEntry('0x4178CB37', 'Cooled motorklep')
AddTextEntry('0x360C00AF', 'Chrome spiegels')
AddTextEntry('0x494DA732', 'Carbon fiber spiegels')
AddTextEntry('0xDBA6D825', 'Chrome rand om raam')
AddTextEntry('0x1741940A', 'Blauwe koplampen')
AddTextEntry('0x34BC3F9F', 'Groene koplampen')
AddTextEntry('0xC75D3BC9', 'Rode koplampen')
AddTextEntry('0xAC88571F', 'RS5 dak')
AddTextEntry('0x7576C101', 'Race voorbumper')
AddTextEntry('0xC4AAC57B', 'GT Front Bumper')
AddTextEntry('0xD5A02779', 'GTS Front Bumper')
AddTextEntry('0x669BAF0C', 'GTR Front Bumper')
AddTextEntry('0xFB9311D7', 'Remove Rear Bumper')
AddTextEntry('0x5570B011', 'GT Rear Bumper')
AddTextEntry('0xFA6DFB83', 'GTS Rear Bumper')
AddTextEntry('0x99C86F42', 'Time Attack Rear Bumper')
AddTextEntry('0x92848903', 'Remove Side Skirts')
AddTextEntry('0xCB337983', 'GT Side Skirts')
AddTextEntry('0xC4C66118', 'GTS Side Skirts')
AddTextEntry('0x7DBFBDC9', 'Remove Bonnet')
AddTextEntry('0x7F6DC87B', 'GT Hood')
AddTextEntry('0x5C81AEB0', 'Remove Spoiler')
AddTextEntry('0x401DBB28', 'Single Tip (For Bumper 3)')
AddTextEntry('0xCECDF6A7', 'Dual Big Bore (For Bumper 4)')
AddTextEntry('0xC27953F8', 'Dual Slanted (For Bumper 4)')
AddTextEntry('0x87AD1DEA', 'Dual Upswept (For Bumper 4)')
AddTextEntry('0x4048DAAB', 'Single (For Bumper 5)')
AddTextEntry('0x23FD1C97', 'Wide Body Kit')
AddTextEntry('0x2E833082', 'Remove Front Bumper')
AddTextEntry('0xE03F45E6', 'Remove Hood')
AddTextEntry('0x7F6DC87B', 'GT Hood')
AddTextEntry('0x252CA23C', 'GT Hood 2')
AddTextEntry('0x378646EF', 'GT Hood 3')
AddTextEntry('0x27287CEC', 'Side Skirt 1')
AddTextEntry('0x11725180', 'Side Skirt 2')
AddTextEntry('0x967C5B96', 'Side Skirt 3')
AddTextEntry('0x8842BF23', 'Side Skirt 4')
AddTextEntry('0xBFB200A1', 'Wide Arch Kit')
AddTextEntry('0xBE131594', 'GT Front Bumper With Splitter')
AddTextEntry('0x5C312AFA', 'GT Front Bumper With Splitter/Canards')
AddTextEntry('0x2BA27EF5', 'GT Front Bumper W/Out Splitter')
AddTextEntry('0x3A172332', 'GT Front Bumper W/ Ankle Bruiser Splitter')
AddTextEntry('0xD5A02779', 'GTS Front Bumper')
AddTextEntry('0x669BAF0C', 'GTR Front Bumper')
AddTextEntry('0xB80D8FC3', 'Ankle Bruiser Front Splitter')
AddTextEntry('0x0986BD0F', 'Widebody Front Bumper')
AddTextEntry('0x40561E1A', 'Widebody Front Bumper (13Stewartc Edition)')
AddTextEntry('0x5570B011', 'GT Rear Bumper')
AddTextEntry('0xF4CBA1C8', 'GT Rear Bumper 2')
AddTextEntry('0xA851CFC3', 'GT Rear Bumper W/Diffuser')
AddTextEntry('0x38864A0D', 'GT Rear Bumper W/ Big Diffuser')
AddTextEntry('0x99C86F42', 'Time Attack Rear Bumper')
AddTextEntry('0x7DDDF6A4', 'Widebody Rear Bumper')
AddTextEntry('0x5896971B', 'Roll Cage (Stage 1)')
AddTextEntry('0x7C6AD8D7', 'Roll Cage (Stage 2)')
AddTextEntry('0x621417B1', 'GT Wing 1')
AddTextEntry('0xF0076C18', 'GT Wing (Carbon)')
AddTextEntry('0xEB6C75CB', 'Extended Exhaust (Rear Bumper 2/6)')
AddTextEntry('0xE3A8E7D7', 'Exhaust 2 (Rear Bumper 6)')
AddTextEntry('0xC48776C0', 'Exhaust 3 (Rear Bumper 7)')
AddTextEntry('0x24B52A77', 'GTR Skirt 1')
AddTextEntry('0x827DC812', 'GTR Skirt 2')
AddTextEntry('0x486C71E5', 'GTR Skirt 3')
end)