Citizen.CreateThread(function()
	AddTextEntry('0x9F05F105', 'ambulance1')
	AddTextEntry('0x9F05F206', 'ambulance2')
	AddTextEntry('0x9F05F207', 'ambulance3')
	AddTextEntry('0x9F05F108', 'ambulance4')
	AddTextEntry('0x9F05F109', 'ambulance5')
	AddTextEntry('0x9F05F110', 'rs6')
	AddTextEntry('0x09503B1F', 'Tesla')
	AddTextEntry('0x1D80BC83', 'Matte Front Bumper')
	AddTextEntry('0x3A3D75FC', 'Painted Front Bumper')
	AddTextEntry('0x3DFFB254', 'Matte Mirrors')
	AddTextEntry('0x9DA07628', 'Carbon Fiber Rear Bumper')
	AddTextEntry('0x27F7D171', 'Race Front Bumper')
	AddTextEntry('0x173725EF', 'Matte Trims')
	AddTextEntry('0xA194788E', 'Carbon Fiber Skirts')
	AddTextEntry('0xD178DF9B', 'Carbon Fiber Spoiler')
	AddTextEntry('0xF0EE04D0', 'Model S P90D')
	AddTextEntry('0xFF31BB0C', 'Race Spoiler')
	AddTextEntry('0x88F07BB7', 'Audi A8 FSI 2010')
	AddTextEntry('0x57962A14', 'Audi A8 FSI 2010')
	AddTextEntry('0xB47EA21B', 'Aston Martin')
	AddTextEntry('0xFD789D08', 'Rapide')
	AddTextEntry('0x044FD3A2', 'Wing #2')
	AddTextEntry('0x055437A8', 'Race Bonnet /w Painted Livery')
	AddTextEntry('0x061C08E2', 'Mustang Mach 1')
	AddTextEntry('0x0931711D', 'Roll Cage (Paint 2)')
	AddTextEntry('0x0D5CD159', 'Bonnet /w Painted Livery')
	AddTextEntry('0x8FDF7E43', 'Roll Cage (Paint 1)')
	AddTextEntry('0x59BB49DD', 'Mach 1 Livery')
	AddTextEntry('0x7979D34C', 'Ford')
	AddTextEntry('0x369170AE', 'Chrome Front Bumper')
	AddTextEntry('0xB64BA4E8', 'Race Bonnet #2')
	AddTextEntry('0xBB822401', 'Race Bonnet')
	AddTextEntry('0xC4A7419F', 'Race Bonnet #2 /w Painted Livery')
	AddTextEntry('0xC63D30AF', 'Rear Window Louver')
	AddTextEntry('0xD9A27E48', 'Mach 1 Wing')
	AddTextEntry('0xDA616D13', 'Race Bonnet #2')
	AddTextEntry('0xE3CD1400', 'Front Splitter')
	AddTextEntry('0xF243B0ED', 'Front Splitter #2')
	AddTextEntry('0xFF713582', 'Bonnet /w Painted Livery #2')
	AddTextEntry('0x00E4EE60', 'Bomex Front Bumper')
	AddTextEntry('0x015DC812', 'Ings+1 Hood')
	AddTextEntry('0x04451A23', 'Veilside C1 Rear Bumper')
	AddTextEntry('0x07979616', 'Veilside C2 Skirts')
	AddTextEntry('0x0A630485', 'Bomex Spoiler')
	AddTextEntry('0x1FA52F09', 'C-West 1 Spoiler')
	AddTextEntry('0x2FB2F102', 'Bomex Rear Bumper')
	AddTextEntry('0x3A98FC18', 'Eribuni Corp Skirts')
	AddTextEntry('0x3ED94334', 'C-West Hood')
	AddTextEntry('0x3FE66F8B', 'Veilside C1 Spoiler')
	AddTextEntry('0x4C89DE69', 'Chargespeed Hood')
	AddTextEntry('0x4DEB0B90', 'Chargespeed Spoiler')
	AddTextEntry('0x4EEEA03A', 'RX7 FD3S')
	AddTextEntry('0x5A81C550', 'Mazda')
	AddTextEntry('0x5EE0565E', 'Custom Exhaust')
	AddTextEntry('0x9CBC07F9', 'Chargespeed Body')
	AddTextEntry('0x23D83442', 'C-West Front Bumper')
	AddTextEntry('0x67C04613', 'RX7 FD3S')
	AddTextEntry('0x70A6E81B', 'Bomex Skirts')
	AddTextEntry('0x79C70C2B', 'Veilside C2 Exhaust')
	AddTextEntry('0x90B05C86', 'C-West Livery')
	AddTextEntry('0x90DC96F2', 'Custom Mirrors')
	AddTextEntry('0x90EAB374', 'VIS Racing Rear Bumper')
	AddTextEntry('0x127E9193', 'Veilside C1 Front Bumper')
	AddTextEntry('0x242B34EC', 'Extreme Design Front Bumper')
	AddTextEntry('0x295C4277', 'Eribuni Corp Spoiler')
	AddTextEntry('0x605CC787', 'C-West Skirts')
	AddTextEntry('0x755FF1A5', 'Chargespeed Skirts')
	AddTextEntry('0x840D20B7', 'Chargespeed Exhaust')
	AddTextEntry('0x857C9C98', 'Eribuni Corp Rear Bumper')
	AddTextEntry('0x1941B96A', 'Ings+1 Skirts')
	AddTextEntry('0x2480DA9E', 'Ings+1 Rear Bumper')
	AddTextEntry('0x4840FD17', 'Chargespeed Front Bumper')
	AddTextEntry('0x5328AD37', 'Veilside C1 Skirts')
	AddTextEntry('0x81466F21', 'Eribuni Corp Front Bumper')
	AddTextEntry('0x368759A4', 'Veilside C2 Front Bumper')
	AddTextEntry('0x6332361E', 'Veilside C2 Spoiler')
	AddTextEntry('0xA14B5B33', 'Bomex Exhaust')
	AddTextEntry('0xA416B4C5', 'VIS Racing Front Bumper')
	AddTextEntry('0xB7BE8117', 'Chargespeed Rear Bumper')
	AddTextEntry('0xB398FFCE', 'Ings+1 Exhaust')
	AddTextEntry('0xBCBC0060', 'VIS Racing Skirts')
	AddTextEntry('0xCA0825AA', 'Veilside C2 Rear Bumper')
	AddTextEntry('0xCBA783E6', 'Ings+1 Front Bumper')
	AddTextEntry('0xCEFAA4DD', 'Extreme Design Skirts')
	AddTextEntry('0xDAFBC791', 'Extreme Design Rear Bumper')
	AddTextEntry('0xE2C65E2C', 'C-West Exhaust')
	AddTextEntry('0xE9F0E57F', 'C-West Rear Bumper')
	AddTextEntry('0xE6123BE4', 'Ings+1 Spoiler')
	AddTextEntry('0xE8179586', 'ED Hood')
	AddTextEntry('0xFB536666', 'C-West 2 Spoiler')
end)